spring.application.name=Gundam_webshop

#Server Settings
server.port=8080
logging.level.org.springframework.boot.autoconfigure.logging=INFO
debug=true

#Database Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/Gundam_webshop
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop

#Admin settings
jwt.secret-key={jwt-secret-keybit}
super-admin.email={admin-login-mail}
super-admin.password={admin-login-password}

#Cors settings
cors.allowed-origins=http://localhost:4200